<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="PostgreSQL - students@localhost" uuid="510ff4dd-a10f-46b2-9db2-fe16b92568e4">
    <database-info product="PostgreSQL" version="9.6.2" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.0.0">
      <identifier-quote-string>&quot;</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact"/>
    <database-model serializer="dbm" rdbms="POSTGRES" format-version="2.5">
      <database id="1" name="students"/>
      <schema id="2" parent="1" name="public">
        <object-id>2200</object-id>
        <comment>standard public schema</comment>
        <introspection-state-number>610</introspection-state-number>
        <introspection-timestamp>2017-04-23.01:41:56.531</introspection-timestamp>
      </schema>
      <sequence id="3" parent="2" name="journal_id_seq">
        <object-id>16679</object-id>
        <state-number>594</state-number>
      </sequence>
      <sequence id="4" parent="2" name="lesson_id_seq">
        <object-id>16663</object-id>
        <state-number>594</state-number>
      </sequence>
      <sequence id="5" parent="2" name="student_id_seq">
        <object-id>16649</object-id>
        <state-number>594</state-number>
      </sequence>
      <sequence id="6" parent="2" name="study_group_id_seq">
        <object-id>16641</object-id>
        <state-number>594</state-number>
      </sequence>
      <sequence id="7" parent="2" name="user_id_seq">
        <object-id>16697</object-id>
        <state-number>607</state-number>
      </sequence>
      <table id="8" parent="2" name="journal">
        <object-id>16681</object-id>
        <state-number>594</state-number>
      </table>
      <table id="9" parent="2" name="lesson">
        <object-id>16665</object-id>
        <state-number>594</state-number>
      </table>
      <table id="10" parent="2" name="student">
        <object-id>16651</object-id>
        <state-number>594</state-number>
      </table>
      <table id="11" parent="2" name="study_group">
        <object-id>16643</object-id>
        <state-number>594</state-number>
      </table>
      <table id="12" parent="2" name="user">
        <object-id>16699</object-id>
        <state-number>608</state-number>
      </table>
      <column id="13" parent="8" name="id">
        <state-number>594</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;journal_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="14" parent="8" name="lesson_id">
        <state-number>594</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="15" parent="8" name="student_id">
        <state-number>594</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <index id="16" parent="8" name="pk_journal_id">
        <object-id>16685</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="17" parent="8" name="pk_journal_id">
        <columns>id</columns>
        <underlying-index>pk_journal_id</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="18" parent="8" name="fk_journal_lesson">
        <columns>lesson_id</columns>
        <ref-key>~.lesson.fk_lesson</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="19" parent="8" name="fk_journal_student">
        <columns>student_id</columns>
        <ref-key>~.student.pk_student_id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="20" parent="9" name="id">
        <state-number>594</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;lesson_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="21" parent="9" name="study_group_id">
        <state-number>594</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="22" parent="9" name="lesson_date">
        <state-number>594</state-number>
        <mandatory>1</mandatory>
        <data-type>timestamp</data-type>
      </column>
      <column id="23" parent="9" name="room">
        <state-number>594</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
      </column>
      <column id="24" parent="9" name="description">
        <state-number>594</state-number>
        <data-type>varchar(2000)</data-type>
      </column>
      <index id="25" parent="9" name="fk_lesson">
        <object-id>16672</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="26" parent="9" name="fk_lesson">
        <columns>id</columns>
        <underlying-index>fk_lesson</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="27" parent="9" name="fk_lesson_study_group">
        <columns>study_group_id</columns>
        <ref-key>~.study_group.pk_study_group_id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="28" parent="10" name="id">
        <state-number>594</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;student_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="29" parent="10" name="name">
        <state-number>594</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="30" parent="10" name="age">
        <state-number>594</state-number>
        <data-type>integer</data-type>
      </column>
      <column id="31" parent="10" name="group_id">
        <state-number>594</state-number>
        <data-type>integer</data-type>
        <default-expression>0</default-expression>
      </column>
      <index id="32" parent="10" name="pk_student_id">
        <object-id>16656</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="33" parent="10" name="pk_student_id">
        <columns>id</columns>
        <underlying-index>pk_student_id</underlying-index>
        <primary>1</primary>
      </key>
      <foreign-key id="34" parent="10" name="fk_student__study_group">
        <columns>group_id</columns>
        <ref-key>~.study_group.pk_study_group_id</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="35" parent="11" name="id">
        <state-number>594</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;study_group_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="36" parent="11" name="name">
        <state-number>594</state-number>
        <data-type>varchar(255)</data-type>
      </column>
      <index id="37" parent="11" name="pk_study_group_id">
        <object-id>16647</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="38" parent="11" name="pk_study_group_id">
        <columns>id</columns>
        <underlying-index>pk_study_group_id</underlying-index>
        <primary>1</primary>
      </key>
      <column id="39" parent="12" name="id">
        <state-number>607</state-number>
        <mandatory>1</mandatory>
        <data-type>integer</data-type>
        <default-expression>nextval(&apos;user_id_seq&apos;::regclass)</default-expression>
      </column>
      <column id="40" parent="12" name="login">
        <state-number>607</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="41" parent="12" name="password">
        <state-number>607</state-number>
        <mandatory>1</mandatory>
        <data-type>varchar(255)</data-type>
      </column>
      <column id="42" parent="12" name="is_blocked">
        <state-number>610</state-number>
        <mandatory>1</mandatory>
        <data-type>boolean</data-type>
        <default-expression>false</default-expression>
      </column>
      <index id="43" parent="12" name="user_pkey">
        <object-id>16706</object-id>
        <columns>id</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="44" parent="12" name="user_pkey">
        <columns>id</columns>
        <underlying-index>user_pkey</underlying-index>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>